:root {
  --color-primario: #3F6452;
  --color-secundario: #E5E4DC;
  --color-texto: #333;
  --padding-global: 2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: var(--color-secundario);
  color: var(--color-texto);
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-primario);
  color: white;
  padding: 1rem;
  flex-wrap: wrap;
  border: 1px solid black;
}

.nav a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}


.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background-color: white;
  margin-top: 1rem;
  padding: var(--padding-global);
  border: 1px solid #ccc;
}

.about {
  margin-top: 2rem;
  background-color: white;
  padding: 2rem;
  border: 1px solid #ccc;
}

.projects {
  margin-top: 2rem;
  padding: var(--padding-global);
  border: 1px solid #ccc;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  background-color: #fff;
  padding: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
}

.footer {
  margin-top: 3rem;
  background-color: var(--color-primario);
  color: white;
  text-align: center;
  padding: 1rem;
  border: 1px solid black;
  /*position: absolute;
  #bottom: 0;
  #width: 100%;
  #height: 4rem;
  */
}

button {
 padding: 10px;
 margin: 10px;
 margin-left: 0px;
 background-color: #00568F;
 color: white;
 border: none;
 border-radius: 5px;
}

@media (max-width: 768px) {
  .nav {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav a {
    margin: 0.5rem 0;
  }
}

.myStyle {
  background-color: coral;
  padding: 16px;
}